LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
INCFLAGS          := -I$(LIBRETRO_COMM_DIR)/include

SOURCES_C := 	$(CORE_DIR)/mrboom.c \
					$(CORE_DIR)/common.c

ifneq ($(LIBSDL2),)
SOURCES_C +=   $(CORE_DIR)/sdl2.c
else
SOURCES_C +=   $(CORE_DIR)/retro.c
endif

ifeq ($(STATIC_LINKING), 1)
else
SOURCES_C +=   $(LIBRETRO_COMM_DIR)/file/retro_stat.c \
					$(LIBRETRO_COMM_DIR)/file/file_path.c \
					$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
					$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
					$(LIBRETRO_COMM_DIR)/string/stdstring.c \
					$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
					$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
					$(LIBRETRO_COMM_DIR)/lists/string_list.c \
					$(LIBRETRO_COMM_DIR)/hash/rhash.c \
					$(LIBRETRO_COMM_DIR)/memmap/memalign.c
endif


ifneq ($(LOAD_FROM_FILES),)
SOURCES_C += $(LIBRETRO_COMM_DIR)/formats/wav/rwav.c \
                $(LIBRETRO_COMM_DIR)/audio/audio_mix.c \
                $(LIBRETRO_COMM_DIR)/audio/resampler/audio_resampler.c \
                $(LIBRETRO_COMM_DIR)/features/features_cpu.c \
                $(LIBRETRO_COMM_DIR)/audio/conversion/float_to_s16.c \
                $(LIBRETRO_COMM_DIR)/audio/conversion/s16_to_float.c \
                $(LIBRETRO_COMM_DIR)/audio/resampler/drivers/sinc_resampler.c \
                $(LIBRETRO_COMM_DIR)/audio/resampler/drivers/nearest_resampler.c \
                $(LIBRETRO_COMM_DIR)/audio/resampler/drivers/null_resampler.c
endif


ifneq ($(TESTS),)
SOURCES_C += $(CORE_DIR)/test.c \
    $(LIBRETRO_COMM_DIR)/formats/bmp/rbmp.c \
    $(LIBRETRO_COMM_DIR)/formats/bmp/rbmp_encode.c \
    $(LIBRETRO_COMM_DIR)/encodings/encoding_crc32.c
endif
